# journwe-android

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  pom.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journwe/anroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
res/drawable-mdpi/: border.xml  layout_bg.xml
res/layout/: activity_create.xml  activity_create_journ_we.xml  activity_item_list.xml  activity_item_twopane.xml  activity_journ_we.xml  activity_journ_we_detail.xml  activity_main.xml  activity_show_trip.xml  adventurer_list.xml  adventurer_view.xml  date_list.xml  date_time_picker.xml  date_view.xml  fragment_create.xml  fragment_create_journ_we.xml  fragment_create_journ_we_adventurer.xml  fragment_create_journ_we_date.xml  fragment_create_journ_we_place.xml  fragment_journ_we.xml  fragment_journ_we_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_show_trip.xml  journwe_detail.xml  journwe_list_create.xml  journwe_list_element.xml  load_detail.xml  place_list.xml  place_view.xml  show_detail_general.xml  test.xml  textview.xml
res/menu/: create.xml  create_adventurer.xml  create_date.xml  create_journ_we.xml  create_place.xml  journ_we.xml  journ_we_detail.xml  main.xml  show_journ_we.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/com/journwe/android/: AdventurerAdapter.java  AdventurerLoader.java  BitmapLoader.java  CreateActivity.java  CreateJournWe.java  Date.java  DateAdapter.java  DateLoader.java  DatePoster.java  Detail.java  DetailAdapter.java  DetailLoader.java  DetailedTrip.java  DownloadTask.java  Downloader.java  GoogleImageLoader.java  ImageLoader.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  JournWeActivity.java  JournWeAdventurer.java  JournWeDate.java  JournWeDetail.java  JournWeDetailActivity.java  JournWeFacebookUser.java  JournWeListActivity.java  JournWePlace.java  JournweArrayAdapter.java  MainActivity.java  NavigationDrawerFragment.java  PlaceAdapter.java  PlaceLoader.java  Status.java  Trip.java  TripLoader.java
src/com/journwe/android/dummy/: DummyContent.java
src/com/journwe/anroid/: MainActivity.java
