<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="#d28b89"
        android:layout_height="50dp"
        android:layout_width="fill_parent" >
    
        <ImageView 
            android:layout_height="fill_parent"
            android:layout_width="50dp"
            android:src="@drawable/ic_action_group"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Adventurers"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" />
    
    </LinearLayout>
    
    <View
        android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:background="#cccfd5d3" />

</LinearLayout>