<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.journwe.android.CreateJournWe$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99ffffff"
        android:orientation="vertical"
        android:padding="10dp" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adventurerHint" />

    
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_margin="7dp" >
            
            <EditText
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/adventurerHint" />
            
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_action_new" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>