apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'org.scribe:scribe:1.3.6'
//    compile files('/Users/mugglmenzel/git/journwe-android/libs/android-support-v4.jar')
}

repositories {
    maven {
        url "https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/"
    }
}
